# Looke

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/looke/looke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looke/looke/commons/application/: WsqApp.java
app/src/main/java/com/looke/looke/model/: TesteModel.java  TesteModelTopping.java
app/src/main/java/com/looke/looke/model/constantes/: ActivityResultCodes.java  Config.java
app/src/main/java/com/looke/looke/service/: MobileService.java  MobileServiceBuilder.java
app/src/main/java/com/looke/looke/userinterface/activity/: ListaActivity.java
app/src/main/java/com/looke/looke/userinterface/adapter/: ListaAdapter.java
app/src/main/java/com/looke/looke/userinterface/cell/: ItemCell.java  ItemToppingCell.java
app/src/main/java/com/looke/looke/userinterface/common/: DateDeserializer.java  Helper.java  Utils.java  WsqLoading.java  WsqLoadingBranco.java  WsqRefresh.java
app/src/main/java/com/looke/looke/userinterface/interfaces/: IListaPaginacaoActivity.java
app/src/main/res/layout/: activity_lista.xml  cell_item.xml  cell_item_topping.xml
app/src/main/res/values/: colors.xml  dimens.xml  setup.xml  strings.xml  styles.xml
app/src/test/java/com/looke/looke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
